# XeroPraxis

./: OAuthPractice.jpr  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/edu/ucla/xero/beans/: AccountArrayJson.java  BasicAccountJson.java  BasicInvoiceJson.java  InvoiceArrayJson.java  LineItemJson.java  RefreshJson.java  TenantJson.java
src/main/java/edu/ucla/xero/main/: OauthCaller.java
src/main/resources/: xero.props
